%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FigmaColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "\u041A\u0440\u0430\u0441\u043D\u044B\u0439"
    m_Color: {r: 1, g: 0.14117648, b: 0.023529412, a: 1}
  - m_Name: "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0424\u0438\u043E\u043B"
    m_Color: {r: 0.45490196, g: 0.023529412, b: 1, a: 1}
  - m_Name: "\u0422\u0435\u043C\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442"
    m_Color: {r: 0.2509804, g: 0.03137255, b: 0.5254902, a: 1}
  - m_Name: "\u0421\u0432\u0435\u0442\u043B\u044B\u0439 \u0442\u0435\u043A\u0441\u0442"
    m_Color: {r: 0.45490196, g: 0.023529412, b: 1, a: 1}
  - m_Name: "\u0421\u0438\u0440\u0435\u043D\u0435\u0432\u044B\u0439"
    m_Color: {r: 0.8117647, g: 0.6627451, b: 1, a: 1}
  - m_Name: "\u0421\u0435\u0440\u044B\u0439"
    m_Color: {r: 0.96862745, g: 0.96862745, b: 0.96862745, a: 1}
  - m_Name: "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u041E\u0440\u0430\u043D\u0436"
    m_Color: {r: 1, g: 0.78431374, b: 0.023529412, a: 1}
  - m_Name: "\u0421\u0432\u0435\u0442\u043B\u044B\u0439 \u0442\u0435\u043A\u0441\u0442"
    m_Color: {r: 1, g: 0.72156864, b: 0, a: 1}
  - m_Name: "\u0422\u0435\u043C\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442"
    m_Color: {r: 0.70980394, g: 0.5137255, b: 0, a: 1}
