{
    "name": "ToolsSystem",
    "rootNamespace": "ToolsSystem",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dba6e94308dbb6e42a6e700f5a29f525",
        "GUID:9963c0212690cdc4a9a38cfcdc0d220a",
        "GUID:da006ffac771f094eb58d1273e6b6ef5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}